int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable button_ai 0x7f020000
int drawable button_exit 0x7f020001
int drawable close 0x7f020002
int drawable facebook_icon 0x7f020003
int drawable grid 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable line 0x7f020006
int id action_settings 0x7f08000d
int id button1 0x7f080005
int id button2 0x7f080007
int id button3 0x7f080006
int id grid_layout 0x7f080000
int id imageView1 0x7f080003
int id imageView2 0x7f080004
int id name 0x7f08000b
int id notification_text_view 0x7f080002
int id rank 0x7f08000a
int id result_text_view 0x7f080001
int id score 0x7f08000c
int id user_list_text_view 0x7f080008
int id users_list 0x7f080009
int layout activity_game 0x7f030000
int layout activity_main 0x7f030001
int layout leaderboard_list 0x7f030002
int layout leaderboard_list_item 0x7f030003
int menu main 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
